# EventLink

./: .gitignore  EventLinkERD.drawio  LICENSE  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/docs/asciidoc/: Event-API.adoc  Item-API.adoc  Member-API.adoc  index.adoc
src/main/java/com/project/eventlink/: EventLinkApplication.java  TestController.java  WebSecurityConfig.java
src/main/java/com/project/eventlink/cart/controller/: CartController.java
src/main/java/com/project/eventlink/cart/domain/: Cart.java  CartItem.java
src/main/java/com/project/eventlink/cart/dto/: CartItemForm.java
src/main/java/com/project/eventlink/cart/model/: CreateCartRequestModel.java
src/main/java/com/project/eventlink/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/project/eventlink/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/project/eventlink/common/: BasicData.java
src/main/java/com/project/eventlink/common/model/: CommonResponse.java
src/main/java/com/project/eventlink/config/: JpaConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/eventlink/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/project/eventlink/controller/: UserController.java
src/main/java/com/project/eventlink/dto/: JoinForm.java  LoginForm.java
src/main/java/com/project/eventlink/entity/: Address.java  BasicEntity.java  Cart.java  Chat.java  ChatRoom.java  Delivery.java  Event.java  Image.java  ImageStatus.java  Item.java  Member.java  Option.java  OptionDetail.java  Order.java  OrderItem.java  OrderStatus.java  Reservation.java  ReservationEvent.java  Review.java  Role.java  SellStatus.java  User.java
src/main/java/com/project/eventlink/event/controller/: EventController.java
src/main/java/com/project/eventlink/event/doamin/: Event.java
src/main/java/com/project/eventlink/event/model/: CreateEventRequestModel.java  DeleteEventRequestModel.java  EventResponse.java  FindEventListModel.java  FindEventModel.java  UpdateEventRequestModel.java  UpdateRequestModel.java
src/main/java/com/project/eventlink/event/repository/: EventJpaRepository.java  EventRepository.java  EventRepositoryImpl.java
src/main/java/com/project/eventlink/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/project/eventlink/exception/: CommonControllerAdvice.java  CommonException.java  ErrorResult.java  ExceptionType.java
src/main/java/com/project/eventlink/item/controller/: ItemController.java
src/main/java/com/project/eventlink/item/domain/: Item.java
src/main/java/com/project/eventlink/item/model/: CreateItemRequestModel.java  CreateItemResponseModel.java  DeleteItemRequestModel.java  FindItemListModel.java  FindItemModel.java  FindItemResponseModel.java  UpdateItemRequestModel.java
src/main/java/com/project/eventlink/item/option/: Option.java  OptionDetail.java
src/main/java/com/project/eventlink/item/repository/: ItemRepository.java  QItemRepository.java  QItemRepositoryImpl.java
src/main/java/com/project/eventlink/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/project/eventlink/member/controller/: MemberController.java
src/main/java/com/project/eventlink/member/domain/: Member.java
src/main/java/com/project/eventlink/member/dto/: JoinForm.java  LoginForm.java
src/main/java/com/project/eventlink/member/repository/: MemberRepository.java
src/main/java/com/project/eventlink/member/service/: MemberService.java
src/main/java/com/project/eventlink/order/controller/: OrderController.java
src/main/java/com/project/eventlink/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/project/eventlink/order/model/: CreateOrderModel.java
src/main/java/com/project/eventlink/order/repository/: DeliveryJpaRepository.java  DeliveryRepository.java  DeliveryRepositoryImpl.java  OrderJpaRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/project/eventlink/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/project/eventlink/repository/: UserRepository.java
src/main/java/com/project/eventlink/reservation/controller/: ReservationController.java
src/main/java/com/project/eventlink/reservation/domain/: Reservation.java
src/main/java/com/project/eventlink/reservation/model/: CreateReservationRequestModel.java  DeleteReservationRequestModel.java  FindReservationListModel.java  FindReservationModel.java  UpdateReservationRequestModel.java
src/main/java/com/project/eventlink/reservation/repository/: ReservationRepository.java
src/main/java/com/project/eventlink/reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/project/eventlink/review/controller/: ReviewController.java
src/main/java/com/project/eventlink/review/domain/: Review.java
src/main/java/com/project/eventlink/service/: UserService.java
src/main/java/com/project/eventlink/user/dto/: JoinForm.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/docs/: Event-API.html  Member-API.html  index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layout/: layoutFile.html
src/main/resources/templates/views/: home.html  join.html  joinProvider.html  joinSelect.html  joinSuccess.html  joinUser.html  login.html
src/test/java/com/project/eventlink/: EventLinkApplicationTests.java
src/test/java/com/project/eventlink/common/: BaseSpringBootTest.java
src/test/java/com/project/eventlink/controller/: EventControllerTest.java  ItemControllerTest.java  MemberControllerTest.java  OrderControllerTest.java
src/test/java/com/project/eventlink/jwt/: JwtFactory.java  JwtProviderTest.java
src/test/java/com/project/eventlink/service/: CartServiceTest.java  EventServiceTest.java  ItemServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yml  data.sql
src/test/resources/db/: event.sql
(+29 files in other folders)
